# BVTwitter

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/epicqueststudios/bvtwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicqueststudios/bvtwitter/: BVTwitterApplication.java
app/src/main/java/com/epicqueststudios/bvtwitter/adapters/: TweetAdapter.java
app/src/main/java/com/epicqueststudios/bvtwitter/base/: BaseActivity.java  BaseClientApi.java  SubscriptionHandler.java
app/src/main/java/com/epicqueststudios/bvtwitter/base/adapter/: BaseAdapter.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/epicqueststudios/bvtwitter/base/feature/: BaseClientApi.java
app/src/main/java/com/epicqueststudios/bvtwitter/base/interfaces/: OnItemClickInterface.java
app/src/main/java/com/epicqueststudios/bvtwitter/base/viewmodel/: AbstractViewModel.java  BaseListViewModel.java  BaseListViewModelFactory.java  BaseObservableViewModel.java  BaseViewModel.java  RecyclerViewViewModel.java  ViewModelBindings.java
app/src/main/java/com/epicqueststudios/bvtwitter/di/: ActivityDependency.java  AndroidBindingModule.java  AppComponent.java  AppDependency.java  AppModule.java  BaseActivityModule.java  ChildFragmentDependency.java  FragmentDependency.java  MainActivityModule.java  PerActivity.java  PerChildFragment.java  PerFragment.java
app/src/main/java/com/epicqueststudios/bvtwitter/di/builder/: ActivityBuilder.java
app/src/main/java/com/epicqueststudios/bvtwitter/di/component/: AppComponent.java
app/src/main/java/com/epicqueststudios/bvtwitter/interfaces/: ActivityInterface.java  LifeSpanTweetInterface.java  StorageInterface.java
app/src/main/java/com/epicqueststudios/bvtwitter/model/: BVMessage.java  BVTweet.java
app/src/main/java/com/epicqueststudios/bvtwitter/utils/: DateUtils.java  ListUtils.java  NetworkUtils.java  RxUtils.java
app/src/main/java/com/epicqueststudios/bvtwitter/viewmodel/: BaseViewModel.java  TweetsViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  message_item.xml  message_list_item.xml  tweet_item_with_image.xml  tweet_list_item_with_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/epicqueststudios/bvtwitter/: ExampleUnitTest.java
(+33 files in other folders)
