apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.epicqueststudios.bvtwitter"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'

    // Reactive Java library - composing asynchronous calls, events
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // RActive Andorid - small addition to RxJava, which provides an access to Android UI Scheduler thread
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'

    // most popular framework for network calls
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    // used in authentication with twitter api (signing interceptor)
    compile 'se.akerfeldt:okhttp-signpost:1.1.0'
    compile 'oauth.signpost:signpost-core:1.2.1.2'

    // this library used to parse stream buffer
    compile 'com.squareup.okio:okio:1.13.0'

    // Logging interceptor used to log network calls
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0' //log http requests

    // wire up user interface to activities (more readable code)
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // fancy ui
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    // framework for remote image loadin
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

}
